{
  "name": "@origin/root",
  "private": true,
  "workspaces": [
    "apps/server",
    "workflow"
  ],
  "scripts": {
    "dev": "bun run --filter @origin/server dev",
    "start": "bun run --filter @origin/server start",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsc -p apps/server/tsconfig.json --noEmit && bun run --filter @origin/review-workflow typecheck",
    "test": "bun run --filter @origin/server test && bun run --filter @origin/review-workflow test",
    "check": "bun run format:check && bun run lint && bun run typecheck && bun run test",
    "workflow:review": "bun run --filter @origin/review-workflow review",
    "workflow:review:smoke": "bun run --filter @origin/review-workflow review:smoke",
    "workflow:implement": "bun run --filter @origin/review-workflow implement",
    "workflow:implement:smoke": "bun run --filter @origin/review-workflow implement:smoke"
  },
  "devDependencies": {
    "@types/bun": "1.3.11",
    "oxfmt": "0.43.0",
    "oxlint": "1.58.0",
    "typescript": "6.0.2"
  },
  "packageManager": "bun@1.3.11"
}
